{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Startgg",
            "request": "launch",
            "mainClass": "Startgg",
            "projectName": "ELOdatabase"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch BotStartup",
            "request": "launch",
            "mainClass": "BotStartup",
            "projectName": "ELOdatabase"
        },
        {
            "type": "java",
            "name": "Launch JsonBuilder",
            "request": "launch",
            "mainClass": "JsonBuilder",
            "projectName": "ELOdatabase"
        },
        {
            "type": "java",
            "name": "Launch Slippi",
            "request": "launch",
            "mainClass": "Slippi",
            "projectName": "ELOdatabase"
        }
    ]
}